data/00/00/00/00/00.bin	ed021491
data/00/00/00/00/01.bin	979560db
data/00/00/00/00/02.bin	f34b61d2
data/00/00/00/00/03.bin	248412b1
data/00/00/00/00/04.bin	6467904a
data/00/00/00/00/05.bin	5876b528
data/00/00/00/00/06.bin	36ad26df
data/00/00/00/00/07.bin	71f39e6a
data/00/00/00/00/08.bin	b0fef73e
data/00/00/00/00/09.bin	c1f2c6c9
data/00/00/00/00/10.bin	bbd0f81b
data/00/00/00/00/11.bin	33275fee
data/00/00/00/00/12.bin	67375051
data/00/00/00/00/13.bin	cab73fd2
data/00/00/00/00/14.bin	f4fb449f
data/00/00/00/00/15.bin	64775658
data/00/00/00/00/16.bin	1fc1f56b
data/00/00/00/00/17.bin	2f16ac01
data/00/00/00/00/18.bin	f1639924
data/00/00/00/00/19.bin	ea0f9772
data/00/00/00/00/20.bin	656ace40
data/00/00/00/00/21.bin	1e3ff37f
data/00/00/00/00/22.bin	15fec406
data/00/00/00/00/23.bin	bef74e5e
data/00/00/00/00/24.bin	8bff4c15
data/00/00/00/00/25.bin	0f062347
data/00/00/00/00/26.bin	62ccd902
data/00/00/00/00/27.bin	ee743048
data/00/00/00/00/28.bin	b7f0277c
data/00/00/00/00/29.bin	4f0deaa6
data/00/00/00/00/30.bin	ac603c79
data/00/00/00/00/31.bin	5c9337ac
data/00/00/00/00/32.bin	2d8955fb
data/00/00/00/00/33.bin	60ba8ca3
data/00/00/00/00/34.bin	fd9464c6
data/00/00/00/00/35.bin	71fab6ee
data/00/00/00/00/36.bin	9f2c888e
data/00/00/00/00/37.bin	5a0499d3
data/00/00/00/00/38.bin	6ad51db3
data/00/00/00/00/39.bin	56623774
data/00/00/00/00/40.bin	8baa90d1
data/00/00/00/00/41.bin	8309f5e1
data/00/00/00/00/42.bin	50ce8ee2
data/00/00/00/00/43.bin	614b2d34
data/00/00/00/00/44.bin	a0fb5428
data/00/00/00/00/45.bin	44830069
data/00/00/00/00/46.bin	c29afe93
data/00/00/00/00/47.bin	2c3c89a8
data/00/00/00/00/48.bin	dd870a68
data/00/00/00/00/49.bin	5af78486
data/00/00/00/00/50.bin	90c55813
data/00/00/00/00/51.bin	f5236c94
data/00/00/00/00/52.bin	a1530d73
data/00/00/00/00/53.bin	8c6589c6
data/00/00/00/00/54.bin	2968e0dc
data/00/00/00/00/55.bin	eafee1e4
data/00/00/00/00/56.bin	411604e7
data/00/00/00/00/57.bin	d0f22fe4
data/00/00/00/00/58.bin	03df3bf5
data/00/00/00/00/59.bin	26ace0f5
data/00/00/00/00/60.bin	4597fa16
data/00/00/00/00/61.bin	b786e77f
data/00/00/00/00/62.bin	c5b71377
data/00/00/00/00/63.bin	88e65142
data/00/00/00/00/64.bin	1ecf74ed
data/00/00/00/00/65.bin	da119f8d
data/00/00/00/00/66.bin	d452c190
data/00/00/00/00/67.bin	c0040036
data/00/00/00/00/68.bin	113de9e3
data/00/00/00/00/69.bin	91ac2a63
data/00/00/00/00/70.bin	444d5d29
data/00/00/00/00/71.bin	0d7a3c07
data/00/00/00/00/72.bin	b9812e4a
data/00/00/00/00/73.bin	d6597324
data/00/00/00/00/74.bin	9d35255e
data/00/00/00/00/75.bin	a45e2cd7
data/00/00/00/00/76.bin	f71afae8
data/00/00/00/00/77.bin	39773516
data/00/00/00/00/78.bin	a2fa2892
data/00/00/00/00/79.bin	63976a99
data/00/00/00/00/80.bin	0d3ca3ce
data/00/00/00/00/81.bin	0a77ee61
data/00/00/00/00/82.bin	3ea6756d
data/00/00/00/00/83.bin	83ac1937
data/00/00/00/00/84.bin	57446317
data/00/00/00/00/85.bin	d5a79938
data/00/00/00/00/86.bin	733c957a
data/00/00/00/00/87.bin	9b48b19d
data/00/00/00/00/88.bin	0fe3f030
data/00/00/00/00/89.bin	633e80ba
data/00/00/00/00/90.bin	b7e41278
data/00/00/00/00/91.bin	e9dd058d
data/00/00/00/00/92.bin	f5ab25df
data/00/00/00/00/93.bin	78208f14
data/00/00/00/00/94.bin	8b69691a
data/00/00/00/00/95.bin	0a3ca15b
data/00/00/00/00/96.bin	2367e61b
data/00/00/00/00/97.bin	464f5a25
data/00/00/00/00/98.bin	6e9ceef0
data/00/00/00/00/99.bin	bdcbec7f
data/00/00/00/01/00.bin	7bd06fef
data/00/00/00/01/01.bin	20e43066
data/00/00/00/01/02.bin	d4afabbd
data/00/00/00/01/03.bin	4ce3c9ee
data/00/00/00/01/04.bin	a32caf12
data/00/00/00/01/05.bin	a3c7fca7
data/00/00/00/01/06.bin	66965d22
data/00/00/00/01/07.bin	b16a5a19
data/00/00/00/01/08.bin	4d151c83
data/00/00/00/01/09.bin	f9ff8dd3
data/00/00/00/01/10.bin	99ca6fc5
data/00/00/00/01/11.bin	9f1ce3e4
data/00/00/00/01/12.bin	13d0b013
data/00/00/00/01/13.bin	f44b0406
data/00/00/00/01/14.bin	6a1c5861
data/00/00/00/01/15.bin	6aa59076
data/00/00/00/01/16.bin	99883870
data/00/00/00/01/17.bin	6df0a41f
data/00/00/00/01/18.bin	42098e3a
data/00/00/00/01/19.bin	e045e05e
data/00/00/00/01/20.bin	827b1493
data/00/00/00/01/21.bin	96320bc1
data/00/00/00/01/22.bin	300853d5
data/00/00/00/01/23.bin	08bb311a
data/00/00/00/01/24.bin	c959d734
data/00/00/00/01/25.bin	fb190c1f
data/00/00/00/01/26.bin	25c28779
data/00/00/00/01/27.bin	28896072
data/00/00/00/01/28.bin	247e68d5
data/00/00/00/01/29.bin	1ca21b1a
data/00/00/00/01/30.bin	4ae0794e
data/00/00/00/01/31.bin	dc84a8ec
data/00/00/00/01/32.bin	febc7364
data/00/00/00/01/33.bin	f4e952cf
data/00/00/00/01/34.bin	37c9b7cb
data/00/00/00/01/35.bin	2b56c5ef
data/00/00/00/01/36.bin	095151f3
data/00/00/00/01/37.bin	fd90085d
data/00/00/00/01/38.bin	113a8902
data/00/00/00/01/39.bin	45eccdf3
data/00/00/00/01/40.bin	a889e554
data/00/00/00/01/41.bin	b052a8cd
data/00/00/00/01/42.bin	def12dfa
data/00/00/00/01/43.bin	11a1abc7
data/00/00/00/01/44.bin	103a57e1
data/00/00/00/01/45.bin	a0cc0087
data/00/00/00/01/46.bin	8c44ab5b
data/00/00/00/01/47.bin	f901ca40
data/00/00/00/01/48.bin	fd196161
data/00/00/00/01/49.bin	77ac6cd7
data/00/00/00/01/50.bin	76c0d4ed
data/00/00/00/01/51.bin	170b5174
data/00/00/00/01/52.bin	4c9d33c4
data/00/00/00/01/53.bin	33dfae3b
data/00/00/00/01/54.bin	2bcfd900
data/00/00/00/01/55.bin	01cd3265
data/00/00/00/01/56.bin	b9a97174
data/00/00/00/01/57.bin	572547b3
data/00/00/00/01/58.bin	ac765efb
data/00/00/00/01/59.bin	e94623af
data/00/00/00/01/60.bin	f4180643
data/00/00/00/01/61.bin	00999d51
data/00/00/00/01/62.bin	8b5ae4ed
data/00/00/00/01/63.bin	9bb4c597
data/00/00/00/01/64.bin	e9787036
data/00/00/00/01/65.bin	298780e0
data/00/00/00/01/66.bin	bd150363
data/00/00/00/01/67.bin	9a13e62e
data/00/00/00/01/68.bin	caa7c9be
data/00/00/00/01/69.bin	37d0f512
data/00/00/00/01/70.bin	7f81ce7b
data/00/00/00/01/71.bin	82ff2637
data/00/00/00/01/72.bin	d05e0bf1
data/00/00/00/01/73.bin	dddf4435
data/00/00/00/01/74.bin	0eaf6973
data/00/00/00/01/75.bin	6fb1839c
data/00/00/00/01/76.bin	5ae50de2
data/00/00/00/01/77.bin	d7162285
data/00/00/00/01/78.bin	d0a0b818
data/00/00/00/01/79.bin	4495bc9a
data/00/00/00/01/80.bin	755ee08d
data/00/00/00/01/81.bin	d80148bc
data/00/00/00/01/82.bin	af00bf54
data/00/00/00/01/83.bin	d4991251
data/00/00/00/01/84.bin	e02f3a38
data/00/00/00/01/85.bin	cd8e09d8
data/00/00/00/01/86.bin	9a5e3828
data/00/00/00/01/87.bin	89019439
data/00/00/00/01/88.bin	7a6144a7
data/00/00/00/01/89.bin	f2c01ed3
data/00/00/00/01/90.bin	e86d58a2
data/00/00/00/01/91.bin	eb9c2a2d
data/00/00/00/01/92.bin	c3dcfbbd
data/00/00/00/01/93.bin	f61b377f
data/00/00/00/01/94.bin	911b0dc5
data/00/00/00/01/95.bin	b4e6d300
data/00/00/00/01/96.bin	b2dd01f3
data/00/00/00/01/97.bin	4969995e
data/00/00/00/01/98.bin	332b6201
data/00/00/00/01/99.bin	baebc277
data/00/00/00/02/00.bin	d139e528
data/00/00/00/02/01.bin	20750e8f
data/00/00/00/02/02.bin	f5f78afe
data/00/00/00/02/03.bin	69ca6539
data/00/00/00/02/04.bin	5195543f
data/00/00/00/02/05.bin	c396f0fe
data/00/00/00/02/06.bin	7f43088d
data/00/00/00/02/07.bin	e2600e69
data/00/00/00/02/08.bin	9402dd7e
data/00/00/00/02/09.bin	6cfce3e7
data/00/00/00/02/10.bin	fb2a7b46
data/00/00/00/02/11.bin	1f7cc402
data/00/00/00/02/12.bin	2250116a
data/00/00/00/02/13.bin	f1ab715d
data/00/00/00/02/14.bin	e7737a32
data/00/00/00/02/15.bin	0ac1f973
data/00/00/00/02/16.bin	46c505c2
data/00/00/00/02/17.bin	6e74de89
data/00/00/00/02/18.bin	2081ae70
data/00/00/00/02/19.bin	480dce15
data/00/00/00/02/20.bin	af6e6abf
data/00/00/00/02/21.bin	0497f30c
data/00/00/00/02/22.bin	f162c824
data/00/00/00/02/23.bin	6303f313
data/00/00/00/02/24.bin	84f69c57
data/00/00/00/02/25.bin	752fa5c8
data/00/00/00/02/26.bin	0ac639c1
data/00/00/00/02/27.bin	b1987265
data/00/00/00/02/28.bin	41f3cd2b
data/00/00/00/02/29.bin	fee3c542
data/00/00/00/02/30.bin	11243327
data/00/00/00/02/31.bin	091ee1b7
data/00/00/00/02/32.bin	e6db2141
data/00/00/00/02/33.bin	2f92ce33
data/00/00/00/02/34.bin	037739bd
data/00/00/00/02/35.bin	c6ba2597
data/00/00/00/02/36.bin	2ce36537
data/00/00/00/02/37.bin	00a214e7
data/00/00/00/02/38.bin	aae48ed6
data/00/00/00/02/39.bin	f835f3fa
data/00/00/00/02/40.bin	38aa34d7
data/00/00/00/02/41.bin	bd475b62
data/00/00/00/02/42.bin	8415de60
data/00/00/00/02/43.bin	81221c0b
data/00/00/00/02/44.bin	23b5ba2c
data/00/00/00/02/45.bin	eb01ad94
data/00/00/00/02/46.bin	a6069394
data/00/00/00/02/47.bin	0e629d08
data/00/00/00/02/48.bin	89bf18bb
data/00/00/00/02/49.bin	466f46a7
data/00/00/00/02/50.bin	9e8e20f0
data/00/00/00/02/51.bin	daad85cc
data/00/00/00/02/52.bin	750c2928
data/00/00/00/02/53.bin	3d49efc9
data/00/00/00/02/54.bin	738d0677
data/00/00/00/02/55.bin	741e0a8d
data/00/00/00/02/56.bin	231ab48f
data/00/00/00/02/57.bin	2514f9b4
data/00/00/00/02/58.bin	c498b505
data/00/00/00/02/59.bin	ea0ea254
data/00/00/00/02/60.bin	c7c00288
data/00/00/00/02/61.bin	627865a8
data/00/00/00/02/62.bin	68645c2f
data/00/00/00/02/63.bin	eda28214
data/00/00/00/02/64.bin	9ab51e5c
data/00/00/00/02/65.bin	7c29d37b
data/00/00/00/02/66.bin	4ff173e4
data/00/00/00/02/67.bin	c164d35c
data/00/00/00/02/68.bin	d17c3a2d
data/00/00/00/02/69.bin	24293c07
data/00/00/00/02/70.bin	a2cc6b38
data/00/00/00/02/71.bin	7b213bec
data/00/00/00/02/72.bin	fd15016b
data/00/00/00/02/73.bin	32c6bad0
data/00/00/00/02/74.bin	de5a3c8d
data/00/00/00/02/75.bin	c5b7c1a3
data/00/00/00/02/76.bin	e45f5865
data/00/00/00/02/77.bin	14ea72ae
data/00/00/00/02/78.bin	8e0e745d
data/00/00/00/02/79.bin	7c46e025
data/00/00/00/02/80.bin	453140b3
data/00/00/00/02/81.bin	9a7a313e
data/00/00/00/02/82.bin	33e8353f
data/00/00/00/02/83.bin	4f338f0d
data/00/00/00/02/84.bin	ae6d7412
data/00/00/00/02/85.bin	4f94eab8
data/00/00/00/02/86.bin	f117448f
data/00/00/00/02/87.bin	6c035c7b
data/00/00/00/02/88.bin	eba1bde0
data/00/00/00/02/89.bin	ff821def
data/00/00/00/02/90.bin	fdf27961
data/00/00/00/02/91.bin	d209123e
data/00/00/00/02/92.bin	f4b9dbfb
data/00/00/00/02/93.bin	8c91b33c
data/00/00/00/02/94.bin	31fd2f08
data/00/00/00/02/95.bin	8e72550e
data/00/00/00/02/96.bin	7ed32fb5
data/00/00/00/02/97.bin	eff3f67a
data/00/00/00/02/98.bin	ebacfe61
data/00/00/00/02/99.bin	f338a66b
data/00/00/00/03/00.bin	9feac2de
data/00/00/00/03/01.bin	9451a840
data/00/00/00/03/02.bin	1e02732d
data/00/00/00/03/03.bin	8728898f
data/00/00/00/03/04.bin	ed420ba1
data/00/00/00/03/05.bin	1994e90f
data/00/00/00/03/06.bin	63668788
data/00/00/00/03/07.bin	87e126db
data/00/00/00/03/08.bin	2ecefc3d
data/00/00/00/03/09.bin	f3fd9bd1
data/00/00/00/03/10.bin	9b6ebd4e
data/00/00/00/03/11.bin	c51d51b9
data/00/00/00/03/12.bin	3f34ac47
data/00/00/00/03/13.bin	4011680f
data/00/00/00/03/14.bin	766028a5
data/00/00/00/03/15.bin	7b47ac97
data/00/00/00/03/16.bin	f01388ba
data/00/00/00/03/17.bin	7cc3f387
data/00/00/00/03/18.bin	66d2b4de
data/00/00/00/03/19.bin	a526da41
data/00/00/00/03/20.bin	b2265c37
data/00/00/00/03/21.bin	dab6175e
data/00/00/00/03/22.bin	ec603bc2
data/00/00/00/03/23.bin	891bfe8d
data/00/00/00/03/24.bin	d31cbe01
data/00/00/00/03/25.bin	d9e912c4
data/00/00/00/03/26.bin	cf155bfc
data/00/00/00/03/27.bin	c3e11d82
data/00/00/00/03/28.bin	93d55222
data/00/00/00/03/29.bin	693211b9
data/00/00/00/03/30.bin	1af290a9
data/00/00/00/03/31.bin	78e2f8e9
data/00/00/00/03/32.bin	70ac353c
data/00/00/00/03/33.bin	88c956ec
data/00/00/00/03/34.bin	797e62ab
data/00/00/00/03/35.bin	7ba17d10
data/00/00/00/03/36.bin	3b72d0f7
data/00/00/00/03/37.bin	e2803141
data/00/00/00/03/38.bin	9cf4077d
data/00/00/00/03/39.bin	7de06c01
data/00/00/00/03/40.bin	de7c4dd3
data/00/00/00/03/41.bin	ece6ba57
data/00/00/00/03/42.bin	08f74f2e
data/00/00/00/03/43.bin	12b53293
data/00/00/00/03/44.bin	acc3ee63
data/00/00/00/03/45.bin	15460dd0
data/00/00/00/03/46.bin	27d33741
data/00/00/00/03/47.bin	9eeb93b9
data/00/00/00/03/48.bin	c6a27c2d
data/00/00/00/03/49.bin	9f3aa6e3
data/00/00/00/03/50.bin	8372ff10
data/00/00/00/03/51.bin	4a318fd9
data/00/00/00/03/52.bin	f698b236
data/00/00/00/03/53.bin	eed7000d
data/00/00/00/03/54.bin	7f674d23
data/00/00/00/03/55.bin	4c675a5e
data/00/00/00/03/56.bin	c5259c1d
data/00/00/00/03/57.bin	a01b7858
data/00/00/00/03/58.bin	1e738b2c
data/00/00/00/03/59.bin	4d89acd0
data/00/00/00/03/60.bin	b86c7ae8
data/00/00/00/03/61.bin	61c52a00
data/00/00/00/03/62.bin	a1af9409
data/00/00/00/03/63.bin	8f43ffec
data/00/00/00/03/64.bin	dee11dcf
data/00/00/00/03/65.bin	aff43886
data/00/00/00/03/66.bin	00a89bd4
data/00/00/00/03/67.bin	50526062
data/00/00/00/03/68.bin	74afe18b
data/00/00/00/03/69.bin	ca97467d
data/00/00/00/03/70.bin	2242ff5b
data/00/00/00/03/71.bin	320e3c25
data/00/00/00/03/72.bin	db84fbc4
data/00/00/00/03/73.bin	a058af82
data/00/00/00/03/74.bin	b6400b95
data/00/00/00/03/75.bin	f68cb0c3
data/00/00/00/03/76.bin	1715020d
data/00/00/00/03/77.bin	db3f5aff
data/00/00/00/03/78.bin	cd0f9839
data/00/00/00/03/79.bin	ae74d6ca
data/00/00/00/03/80.bin	a867f488
data/00/00/00/03/81.bin	fc31f335
data/00/00/00/03/82.bin	ac27ce66
data/00/00/00/03/83.bin	e11cc050
data/00/00/00/03/84.bin	973ce89d
data/00/00/00/03/85.bin	b347f5f3
data/00/00/00/03/86.bin	b628a82b
data/00/00/00/03/87.bin	432acddd
data/00/00/00/03/88.bin	2fb580f7
data/00/00/00/03/89.bin	b29db785
data/00/00/00/03/90.bin	5111ee48
data/00/00/00/03/91.bin	bed54133
data/00/00/00/03/92.bin	5e021365
data/00/00/00/03/93.bin	9ab841ff
data/00/00/00/03/94.bin	7cefc591
data/00/00/00/03/95.bin	a94b05dc
data/00/00/00/03/96.bin	9b2d6595
data/00/00/00/03/97.bin	d271c57e
data/00/00/00/03/98.bin	ea4b46d2
data/00/00/00/03/99.bin	59e927f1
data/00/00/00/04/00.bin	cfd9e730
data/00/00/00/04/01.bin	2a3c3cde
data/00/00/00/04/02.bin	f3947ad8
data/00/00/00/04/03.bin	d8d4afc0
data/00/00/00/04/04.bin	0823daff
data/00/00/00/04/05.bin	c7ee39b5
data/00/00/00/04/06.bin	f6d41fea
data/00/00/00/04/07.bin	2117e140
data/00/00/00/04/08.bin	61d6a9dd
data/00/00/00/04/09.bin	e7f5100a
data/00/00/00/04/10.bin	9d1d3135
data/00/00/00/04/11.bin	98d04c93
data/00/00/00/04/12.bin	fd37bdc4
data/00/00/00/04/13.bin	c0832822
data/00/00/00/04/14.bin	d49cc03b
data/00/00/00/04/15.bin	6b3c6581
data/00/00/00/04/16.bin	750f841b
data/00/00/00/04/17.bin	9512a4cd
data/00/00/00/04/18.bin	1e6c52db
data/00/00/00/04/19.bin	25c53651
data/00/00/00/04/20.bin	64f624fb
data/00/00/00/04/21.bin	50f88c71
data/00/00/00/04/22.bin	be8dd34a
data/00/00/00/04/23.bin	73afd3ae
data/00/00/00/04/24.bin	41a7dd70
data/00/00/00/04/25.bin	c0450500
data/00/00/00/04/26.bin	80ef8eb3
data/00/00/00/04/27.bin	72d161a2
data/00/00/00/04/28.bin	c913d3f6
data/00/00/00/04/29.bin	431f1fa3
data/00/00/00/04/30.bin	4e10811a
data/00/00/00/04/31.bin	52ea4b89
data/00/00/00/04/32.bin	d5113e6b
data/00/00/00/04/33.bin	58726f05
data/00/00/00/04/34.bin	f6a8dc9d
data/00/00/00/04/35.bin	c6fb6bdb
data/00/00/00/04/36.bin	69a4795c
data/00/00/00/04/37.bin	4fafb38f
data/00/00/00/04/38.bin	6d4791ea
data/00/00/00/04/39.bin	33e973a5
data/00/00/00/04/40.bin	b0e12c84
data/00/00/00/04/41.bin	28a4e8c6
data/00/00/00/04/42.bin	9a4de418
data/00/00/00/04/43.bin	4a12ba9d
data/00/00/00/04/44.bin	afba91dc
data/00/00/00/04/45.bin	c37652c9
data/00/00/00/04/46.bin	ac87151c
data/00/00/00/04/47.bin	bc1d4cbe
data/00/00/00/04/48.bin	b266b6bf
data/00/00/00/04/49.bin	292b0045
data/00/00/00/04/50.bin	34ca9765
data/00/00/00/04/51.bin	945dce34
data/00/00/00/04/52.bin	b072e372
data/00/00/00/04/53.bin	2f818933
data/00/00/00/04/54.bin	521ad055
data/00/00/00/04/55.bin	9fed6ca7
data/00/00/00/04/56.bin	7ea274f8
data/00/00/00/04/57.bin	78b6ba8b
data/00/00/00/04/58.bin	eb98bebf
data/00/00/00/04/59.bin	ee2e4b50
data/00/00/00/04/60.bin	3eab9ad0
data/00/00/00/04/61.bin	f3645250
data/00/00/00/04/62.bin	b648fdae
data/00/00/00/04/63.bin	ddd7dfea
data/00/00/00/04/64.bin	a30dcf96
data/00/00/00/04/65.bin	869a3a3b
data/00/00/00/04/66.bin	e47a98b3
data/00/00/00/04/67.bin	1e45b615
data/00/00/00/04/68.bin	768045e9
data/00/00/00/04/69.bin	53e4a41b
data/00/00/00/04/70.bin	11a1e536
data/00/00/00/04/71.bin	e2da3496
data/00/00/00/04/72.bin	5b004e47
data/00/00/00/04/73.bin	4c4b17a8
data/00/00/00/04/74.bin	66270c71
data/00/00/00/04/75.bin	0110ffe6
data/00/00/00/04/76.bin	4488020b
data/00/00/00/04/77.bin	035637a5
data/00/00/00/04/78.bin	f9d20a6b
data/00/00/00/04/79.bin	54267871
data/00/00/00/04/80.bin	ef7097d5
data/00/00/00/04/81.bin	108fe735
data/00/00/00/04/82.bin	cb41478f
data/00/00/00/04/83.bin	76ffb265
data/00/00/00/04/84.bin	67950fcf
data/00/00/00/04/85.bin	7aa90410
data/00/00/00/04/86.bin	83458e14
data/00/00/00/04/87.bin	ce1efce6
data/00/00/00/04/88.bin	3bd6e3a8
data/00/00/00/04/89.bin	32e1b98a
data/00/00/00/04/90.bin	deec6d8f
data/00/00/00/04/91.bin	31600e00
data/00/00/00/04/92.bin	72aed1a8
data/00/00/00/04/93.bin	91cff158
data/00/00/00/04/94.bin	011afa12
data/00/00/00/04/95.bin	9a9ddda2
data/00/00/00/04/96.bin	6a8218d5
data/00/00/00/04/97.bin	ff55f247
data/00/00/00/04/98.bin	3361a808
data/00/00/00/04/99.bin	00e3ed63
data/00/00/00/05/00.bin	de989687
data/00/00/00/05/01.bin	3f182774
data/00/00/00/05/02.bin	2316e7e2
data/00/00/00/05/03.bin	ac4393c7
data/00/00/00/05/04.bin	86fd581d
data/00/00/00/05/05.bin	15abd7f2
data/00/00/00/05/06.bin	69f76f0b
data/00/00/00/05/07.bin	6ee8062e
data/00/00/00/05/08.bin	e8b7bbf6
data/00/00/00/05/09.bin	c11d90bf
data/00/00/00/05/10.bin	2b1ba651
data/00/00/00/05/11.bin	0dd7c6cc
data/00/00/00/05/12.bin	bdeb4aa2
data/00/00/00/05/13.bin	8eb3c89a
data/00/00/00/05/14.bin	24851192
